{
  "name": "podhub",
  "version": "0.0.1",
  "description": "Podcast Hub",
  "main": "index.js",
  "scripts": {
    "predev": "node _assets/download-rss.js",
    "dev": "nuxt",
    "pregenerate": "node _assets/download-rss.js",
    "generate": "nuxt generate",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokazuterada/podhub.git"
  },
  "keywords": [
    "Podcast"
  ],
  "author": "naokazuterada <naokazu.terada@gmail.com> (http://karappo.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naokazuterada/podhub/issues"
  },
  "homepage": "https://github.com/naokazuterada/podhub#readme",
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "cal-heatmap": "^3.6.2",
    "d3": "^5.0.0",
    "element-ui": "^2.3.3",
    "nuxt": "^1.4.0",
    "shelljs": "^0.8.1",
    "wget-improved": "^1.5.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.1"
  }
}
