{
  "name": "podhub",
  "version": "0.0.1",
  "description": "Podcast Hub",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokazuterada/podhub.git"
  },
  "keywords": [
    "Podcast"
  ],
  "author": "naokazuterada <naokazu.terada@gmail.com> (http://karappo.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naokazuterada/podhub/issues"
  },
  "homepage": "https://github.com/naokazuterada/podhub#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.3.3",
    "nuxt": "^1.4.0",
    "xml2js": "^0.4.19"
  }
}
